<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> A propos de moi </title>
  </head>
  <body>
    <header>

    </header>
    <div class="conteneur">
        <div class="Personal Info">
            <p>
                My name is Raphael TURPIN. I live in Biarritz (soon Hasparren). I'm 20 and I'm a first year apprentice at ESTIA.
                <img src="image/2021000111.jpg" class="img-fluid  rounded-start" width="100" height="100"
                                    alt="Moi">
            </p>
        </div>
        <div class="Formation">
            <p>
                Right now with my status of apprentice I work for BAYER and study at ESTIA. I come from a preparatory class and a general science and engineering path in Highschool.
            </p>
        </div>
        <div class="Experience">
            <p>
                My really first experience was an internship in a medical cabinet. I learn some basics about work and the interaction with others. </bn>
                Then I worked during the summer vacacions in a general store in the pastry alley. It was a good learning opportunity because it wasn't easy. 
                And now I work for BAYER, I plan, help and make report about the maintenance of the machines. 
            </p>
        </div>
    </div>
  </body>
</html>